
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

          .~~.   .~~.
         '. \\ ' ' / .'
          .~ .~~~..~.      _                    _    _             
         : .~.'~'.~. :    | |__   __ ___      _| | _(_)_ __   __ _ 
        ~ (   ) (   ) ~   | '_ \ / _` \ \ /\ / / |/ / | '_ \ / _` |
       ( : '~'.~.'~' : )  | | | | (_| |\ V  V /|   <| | | | | (_| |
        ~ .~ (   ) ~. ~   |_| |_|\__,_| \_/\_/ |_|\_\_|_| |_|\__, |
         (  : '~' :  )                                        |___/
          '~ .~~~. ~'
              '~'
